; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;-Ilibdeps/nucleo_l432kc/STM32duino\ FreeRTOS
[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino
build_flags = 
	-Ilibdeps/nucleo_f767zi/STM32duino\ FreeRTOS
lib_deps = 
	stm32duino/STM32Ethernet@^1.4.0
	stm32duino/STM32duino LwIP@^2.1.3
	eloquentarduino/EloquentTinyML@^0.0.3
	stm32duino/STM32duino FreeRTOS@^10.3.2
