STEdgeAI Core v9.0.0-19802
Created date          : 2024-06-03 17:23:37
Parameters            : generate --target stm32f7 --name network -m C:/Users/nethe/Documents/PlatformIO/Projects/oshensail-embedded/nn_model.tflite --compression lossless --verbosity 1 --allocate-inputs -O ram --allocate-outputs --workspace C:/Users/nethe/AppData/Local/Temp/mxAI_workspace11213650538723001290439502679865045 --output C:/Users/nethe/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\nethe\Documents\PlatformIO\Projects\oshensail-embedded\nn_model.tflite       
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   lossless                                                                              
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   ram                                                                                   
target/series      :   stm32f7                                                                               
workspace dir      :   C:\Users\nethe\AppData\Local\Temp\mxAI_workspace11213650538723001290439502679865045   
output dir         :   C:\Users\nethe\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                                 
model_name         :   nn_model                                                                              
model_hash         :   0x854a57ebe34aeb4d79075a62632cd1a8                                                    
params #           :   48,665 items (190.10 KiB)                                                             
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10', f32(1x6063), 23.68 KBytes, activations                    
output 1/1         :   'nl_4', f32(1x1), 4 Bytes, activations                                                
macc               :   48,699                                                                                
weights (ro)       :   194,660 B (190.10 KiB) (1 segment)                                                    
activations (rw)   :   24,284 B (23.71 KiB) (1 segment) *                                                    
ram (total)        :   24,284 B (23.71 KiB) = 24,284 + 0 + 0                                                 
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - nn_model
------ ----------------------------------------------------------- -------------- ---------------- -------- ------------------------------------------- --- ------------------- ------------------ ---------------------------- 
m_id   layer (type,original)                                       oshape         param/size           macc                                connected to   | c_size              c_macc             c_type                       
------ ----------------------------------------------------------- -------------- ---------------- -------- ------------------------------------------- --- ------------------- ------------------ ---------------------------- 
0      serving_default_input_10 (Input, )                          [b:1,c:6063]                                                                           | +194,048(+100.0%)   +48,520(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_dense_MatMul (Placeholder, )                     [h:8,c:6063]   48,504/194,016                                                          | -194,016(-100.0%)                      
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )     [c:8]          8/32                                                                    | -32(-100.0%)                           
       gemm_0 (Gemm, FULLY_CONNECTED)                              [b:1,c:8]                         48,512                    serving_default_input_10   |                     -48,512(-100.0%)   
                                                                                                                                sequential_dense_MatMul   | 
                                                                                                                sequential_dense_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:8]                              8                                      gemm_0   |                     -8(-100.0%)        
------ ----------------------------------------------------------- -------------- ---------------- -------- ------------------------------------------- --- ------------------- ------------------ ---------------------------- 
1      sequential_dense_1_MatMul (Placeholder, )                   [h:8,c:8]      64/256                                                                  | +32(+12.5%)         +80(+100.0%)       Dense_/Nonlinearity_[2, 3]   
       sequential_dense_1_BiasAdd_ReadVariableOp (Placeholder, )   [c:8]          8/32                                                                    | -32(-100.0%)                           
       gemm_1 (Gemm, FULLY_CONNECTED)                              [b:1,c:8]                             72                                     nl_0_nl   |                     -72(-100.0%)       
                                                                                                                              sequential_dense_1_MatMul   | 
                                                                                                              sequential_dense_1_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:8]                              8                                      gemm_1   |                     -8(-100.0%)        
------ ----------------------------------------------------------- -------------- ---------------- -------- ------------------------------------------- --- ------------------- ------------------ ---------------------------- 
2      sequential_dense_2_MatMul (Placeholder, )                   [h:8,c:8]      64/256                                                                  | +32(+12.5%)         +80(+100.0%)       Dense_/Nonlinearity_[4, 5]   
       sequential_dense_2_BiasAdd_ReadVariableOp (Placeholder, )   [c:8]          8/32                                                                    | -32(-100.0%)                           
       gemm_2 (Gemm, FULLY_CONNECTED)                              [b:1,c:8]                             72                                     nl_1_nl   |                     -72(-100.0%)       
                                                                                                                              sequential_dense_2_MatMul   | 
                                                                                                              sequential_dense_2_BiasAdd_ReadVariableOp   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:8]                              8                                      gemm_2   |                     -8(-100.0%)        
------ ----------------------------------------------------------- -------------- ---------------- -------- ------------------------------------------- --- ------------------- ------------------ ---------------------------- 
3      sequential_dense_3_MatMul (Placeholder, )                   [b:1,c:8]      8/32                                                                    | +4(+12.5%)          +9(+100.0%)        Dense_[6]                    
       sequential_dense_3_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]          1/4                                                                     | -4(-100.0%)                            
       gemm_3 (Gemm, FULLY_CONNECTED)                              [b:1,c:1]                              9                                     nl_2_nl   |                     -9(-100.0%)        
                                                                                                                              sequential_dense_3_MatMul   | 
                                                                                                              sequential_dense_3_BiasAdd_ReadVariableOp   | 
------ ----------------------------------------------------------- -------------- ---------------- -------- ------------------------------------------- --- ------------------- ------------------ ---------------------------- 
4      nl_4 (Nonlinearity, LOGISTIC)                               [b:1,c:1]                             10                                      gemm_3   |                                        Nonlinearity_[o][7]          
------ ----------------------------------------------------------- -------------- ---------------- -------- ------------------------------------------- --- ------------------- ------------------ ---------------------------- 
model/c-model: macc=48,699/48,699  weights=194,660/194,660  activations=--/24,284 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : nn_model
c-name                : network
c-node #              : 8
c-array #             : 17
activations size      : 24284 (1 segment)
weights size          : 194660 (1 segment)
macc                  : 48699
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_4_output']

C-Arrays (17)
------ --------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                    item/size      domain/mem-pool           c-type        comment   
------ --------------------------------- -------------- ------------------------- ------------- --------- 
0      gemm_0_bias                       8/32           weights/weights           const float             
1      gemm_0_output                     8/32           activations/**default**   float                   
2      gemm_0_weights                    48504/194016   weights/weights           const float             
3      gemm_1_bias                       8/32           weights/weights           const float             
4      gemm_1_output                     8/32           activations/**default**   float                   
5      gemm_1_weights                    64/256         weights/weights           const float             
6      gemm_2_bias                       8/32           weights/weights           const float             
7      gemm_2_output                     8/32           activations/**default**   float                   
8      gemm_2_weights                    64/256         weights/weights           const float             
9      gemm_3_bias                       1/4            weights/weights           const float             
10     gemm_3_output                     1/4            activations/**default**   float                   
11     gemm_3_weights                    8/32           weights/weights           const float             
12     nl_0_nl_output                    8/32           activations/**default**   float                   
13     nl_1_nl_output                    8/32           activations/**default**   float                   
14     nl_2_nl_output                    8/32           activations/**default**   float                   
15     nl_4_output                       1/4            activations/**default**   float         /output   
16     serving_default_input_10_output   6063/24252     activations/**default**   float         /input    
------ --------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------- -------- ------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type      macc    rom      tensors                              shape (array id)   
------ ---------------- ---- --------------- ------- -------- ------------------------------------ ------------------ 
0      gemm_0           0    Dense           48512   194048   I: serving_default_input_10_output   f32(1x6063) (16)   
                                                              W: gemm_0_weights                    f32(8x6063) (2)    
                                                              W: gemm_0_bias                       f32(8) (0)         
                                                              O: gemm_0_output                     f32(1x8) (1)       
------ ---------------- ---- --------------- ------- -------- ------------------------------------ ------------------ 
1      nl_0_nl          0    Nonlinearity    8       0        I: gemm_0_output                     f32(1x8) (1)       
                                                              O: nl_0_nl_output                    f32(1x8) (12)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------ ------------------ 
2      gemm_1           1    Dense           72      288      I: nl_0_nl_output                    f32(1x8) (12)      
                                                              W: gemm_1_weights                    f32(8x8) (5)       
                                                              W: gemm_1_bias                       f32(8) (3)         
                                                              O: gemm_1_output                     f32(1x8) (4)       
------ ---------------- ---- --------------- ------- -------- ------------------------------------ ------------------ 
3      nl_1_nl          1    Nonlinearity    8       0        I: gemm_1_output                     f32(1x8) (4)       
                                                              O: nl_1_nl_output                    f32(1x8) (13)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------ ------------------ 
4      gemm_2           2    Dense           72      288      I: nl_1_nl_output                    f32(1x8) (13)      
                                                              W: gemm_2_weights                    f32(8x8) (8)       
                                                              W: gemm_2_bias                       f32(8) (6)         
                                                              O: gemm_2_output                     f32(1x8) (7)       
------ ---------------- ---- --------------- ------- -------- ------------------------------------ ------------------ 
5      nl_2_nl          2    Nonlinearity    8       0        I: gemm_2_output                     f32(1x8) (7)       
                                                              O: nl_2_nl_output                    f32(1x8) (14)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------ ------------------ 
6      gemm_3           3    Dense           9       36       I: nl_2_nl_output                    f32(1x8) (14)      
                                                              W: gemm_3_weights                    f32(1x8) (11)      
                                                              W: gemm_3_bias                       f32(1) (9)         
                                                              O: gemm_3_output                     f32(1x1) (10)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------ ------------------ 
7      nl_4             4    Nonlinearity    10      0        I: gemm_3_output                     f32(1x1) (10)      
                                                              O: nl_4_output                       f32(1x1) (15)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      gemm_0 (Dense)             48,512   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)          8     op_f32_f32 
2       1      gemm_1 (Dense)                 72   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)          8     op_f32_f32 
4       2      gemm_2 (Dense)                 72   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)          8     op_f32_f32 
6       3      gemm_3 (Dense)                  9   smul_f32_f32 
7       4      nl_4 (Nonlinearity)            10     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     48,699 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       48,665       99.9% 
op_f32_f32             34        0.1% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- -------- 
m_id   name                        c_macc                    c_rom                     c_id     
------ --------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_10    ||||||||||||||||  99.6%   ||||||||||||||||  99.7%   [0, 1]   
1      sequential_dense_1_MatMul   |                  0.2%   |                  0.1%   [2, 3]   
2      sequential_dense_2_MatMul   |                  0.2%   |                  0.1%   [4, 5]   
3      sequential_dense_3_MatMul   |                  0.0%   |                  0.0%   [6]      
4      nl_4                        |                  0.0%   |                  0.0%   [7]      
------ --------------------------- ------------------------- ------------------------- -------- 
macc=48,699 weights=194,660 act=24,284 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\nethe\.stm32cubemx\network_output\network_data_params.h   
C:\Users\nethe\.stm32cubemx\network_output\network_data_params.c   
C:\Users\nethe\.stm32cubemx\network_output\network_data.h          
C:\Users\nethe\.stm32cubemx\network_output\network_data.c          
C:\Users\nethe\.stm32cubemx\network_output\network_config.h        
C:\Users\nethe\.stm32cubemx\network_output\network.h               
C:\Users\nethe\.stm32cubemx\network_output\network.c               
